{
	"$schema": "https://raw.githubusercontent.com/Traineratwot/composer-config/master/composer-config-schema.json",
	"name"             :"traineratwot/cache",
	"type"             :"library",
	"version"          :"2.2.7",
	"description"      :"simple cache system",
	"license"          :"MIT",
	"readme"           :"./README.md",
	"homepage"         :"https://github.com/traineratwot/cache",
	"scripts"          :{
		"up:release"            :"gh release create \"2.2.7\" --generate-notes",
		"composer-config-print" :"composer getAllConfigs",
		"composer-config-update":"composer configUpdate"
	},
	"authors"          :[
		{
			"name" :"Kirill",
			"email":"Traineratwot@yandex.ru"
		}
	],
	"autoload"         :{
		"psr-4":{
			"Traineratwot\\Cache\\":"src/"
		}
	},
	"minimum-stability":"stable",
	"require": {
		"traineratwot/config": "^1.0"
	},
	"require-dev"      :{
		"phpunit/phpunit"              :"^9.5",
		"traineratwot/composer-config" :"^1.1",
		"roave/security-advisories"    :"dev-latest",
		"jetbrains/phpstorm-attributes":"dev-master"
	},
	"keywords"         :[
		"PSR-4",
		"simple",
		"cache"
	],
	"config"           :{
		"allow-plugins":{
			"traineratwot/composer-config":true
		}
	},
	"extra"            :{
		"composer-config":{
			"optional": {
				"CACHE_PATH": "path to save cache"
			}
		}
	}
}
